package prog01_thread_array;

/*
Задание 1
При старте приложения запускаются три потока. Первый поток заполняет массив случайными числами. Два
других потока ожидают заполнения. Когда массив заполнен оба потока запускаются. Первый поток находит сумму
элементов массива, второй поток минимальное
значение в массиве(CRC). Полученный массив, сумма и среднеарифметическое возвращаются в метод main, где должны
быть отображены.
*/

import java.util.Arrays;

public class Main {

    public static void main(String[] args) {
	    Prog prog = new Prog();
	    prog.go();
    }
}
